configs:
  doAuthToken: yourtokenhere
  testConnectionIp: 8.8.8.8
  localKeyFile: path/to/the/ssh_private_key
  sshKeys: 
    - your
    - fingerprints
    - goes
    - here
  gitUser: yourGitUsername
  gitToken: yourGitToken
  netlifyToken: yourNetlifyToken
  netlifyUser: netlifyUser
  githubTestInstallationId: 000000
  userMail: mymail@mal.com