configs:
  doAuthToken: yourtokenhere
  testConnectionIp: 8.8.8.8
  localKeyFile: ~/.ssh/your_key_file
  sshKeys: 
    - your
    - fingerprints
    - goes
    - here
  gitUser: yourGitUsername
  gitToken: yourGitToken